
[configuration]

TransportSystem = "EquilibrationTest"

Polynomial_degree = 4
Grid_size = 40
Lower_boundary =  -1.0
Upper_boundary =   1.0

tau = 10.0

t_final = 1.0
delta_t = 0.01

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-3

[DiffusionProblem]

kappa1 = 100.0
kappa2 = 200.0

S1 = 200.0
S2 = 100.0

Q = 0.0

