
[configuration]

TransportSystem = "EquilibrationTest"

Polynomial_degree = 4
Grid_size = 20
Lower_boundary =  -1.0
Upper_boundary =   1.0

tau = 10.0

t_final = 0.5
delta_t = 0.1

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-3

[DiffusionProblem]

kappa1 = 1.0
kappa2 = 2.0

S1 = 2.0
S2 = 1.0

Q = -100.0

