
[configuration]

TransportSystem = "FishersEquation"

Polynomial_degree = 4
Grid_size = 10
Lower_boundary = -5.0
Upper_boundary =  5.0

t_final = 0.5
delta_t = 0.01

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[FisherTest]

C = 1.0

