
[configuration]

TransportSystem = "LD2"

Polynomial_degree = 4
Grid_size = 5
Lower_boundary =  0.0
Upper_boundary =  1.0

t_final = 0.5
delta_t = 0.1

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-2

[DiffusionProblem]

Centre = 0.0
kappa = 1.0

