
[configuration]

TransportSystem = "MatrixDiffusionTest"

Polynomial_degree = 2
Grid_size = 3
Lower_boundary =  0.0
Upper_boundary =  1.0

t_final = 0.5
delta_t = 0.1

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-2

[DiffusionProblem]

nVars = 2
InitialHeights = [ 1.0, 2.0 ]
Centre = 0.0
alpha = 0.0
