
[configuration]

TransportSystem = "LDTest"

Polynomial_degree = 3
Grid_size = 10
Lower_boundary = -1.0
Upper_boundary =  1.0

tau = 0.2

t_final = 0.5
delta_t = 0.01

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[DiffusionProblem]

kappa = 1.0

