
[configuration]

TransportSystem = "LDTest"

Polynomial_degree = 3
Grid_size = 10
Lower_boundary = -1.0
Upper_boundary =  1.0

tau = 10.0

t_final = 5.0
delta_t = 0.1

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-3

SteadyStateTolerance = 1.0e-4

[DiffusionProblem]

kappa = 1.0

