
[configuration]

TransportSystem = "MatrixDiffusion"

Polynomial_degree = 3
Grid_size = 20
Lower_boundary = -1.0
Upper_boundary =  1.0

t_final = 0.5
delta_t = 0.01

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2

[DiffusionProblem]

nVars = 2
InitialHeights = [ 1.0, 1.0 ]

