
[configuration]

TransportSystem = "AdjointPoster"

Polynomial_degree = 4
Grid_size = 5
Lower_boundary =  0.0
Upper_boundary =  1.0

tau = 10

t_final = 0.5
delta_t = 0.01

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3


