
[configuration]

TransportSystem = "AdjointPoster"

Polynomial_degree = 4
Grid_size = 30
Lower_boundary =  0.0
Upper_boundary =  1.0

tau = 20.0

t_final = 1.0
delta_t = 0.01

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-3

[DiffusionProblem]

kappa = 1.0

