
[configuration]

TransportSystem = "LinearDiffusion"

Polynomial_degree = 4
Grid_size = 10
Lower_boundary =  0.0
Upper_boundary =  1.0

t_final = 0.5
delta_t = 0.1

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[DiffusionProblem]

Centre = 0.0
kappa = 1.0
LowerNeumann = true

