[configuration]
MinStepSize = 1e-12
TransportSystem = "ThreeVarMirror"

Polynomial_degree = 4
Grid_size = 81
High_Grid_Boundary = true
Lower_boundary = 0.7854
Upper_boundary = 3.1416

tau = 1000.0
t_final = 1e-2
delta_t = 1e-4
Relative_tolerance = 1.0e-3
Absolute_tolerance = [ 1e-4, 1e-5,1e-5] 

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
x_L =  0.7854
x_R =  3.1416
uL = [0.01,0.002,0.002]
uR = [0.01,0.002,0.002]
InitialHeights = [1.0,10.0,10.0]
InitialProfile =["CosineSquared","CosineSquared","CosineSquared"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 320.0
SourceCenter =  1.5
SourceWidth =0.5
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 6.5
Rmin = 0.5
Rmax = 1.0
M0 = 28.5
Bmid = 4.5
Rm = 3.3