[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 40 
Lower_boundary =  0.7854
Upper_boundary = 3.1415
tau = 500.0
t_final = 1.0
delta_t = 1e-3

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L =  0.7854
x_R = 3.1415
uL = [0.05,0.0025,0.0025]
uR = [0.05,0.0025,0.0025]
InitialHeights = [1.0,1.0,1.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 300.0
SourceCenter =  1.5
SourceWidth = 0.3
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 3.7
Rmin = 0.5
Rmax = 1.0
M0 = 23.5
Bmid = 4.5