
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 5
Grid_size = 30
Lower_boundary = 0.1
Upper_boundary =  1.0

t_final = 1.0
delta_t = 1e-4

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3
tau = 0.5

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarCylFlux"
x_L = 0.1
x_R = 1.0
uL = [0.1,0.1,0.1]
uR = [0.1,0.1,0.1]
InitialHeights = [0.2,0.5,0.5]
InitialProfile ="Gaussian"

[3VarCylFlux]
SourceType = "Gaussian"
SourceStrength = 10.0