[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 40 
Lower_boundary =  0.7854
Upper_boundary =  3.8013
tau = 1000.0
t_final = 0.1
delta_t = 1e-4

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L =  0.7854
x_R =  3.8013
uL = [0.04,0.001,0.001]
uR = [0.04,0.001,0.001]
InitialHeights = [1.0,1.0,1.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 300.0
SourceCenter =  2.1
SourceWidth = 0.6
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 4.0
Rmin = 0.5
Rmax = 1.1
M0 = 16.0
Bmid = 4.5
Rm = 3.3