[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 50
Lower_boundary =  0.7854
Upper_boundary =  3.1415
tau = 500.0
t_final = 1.0
delta_t = 1e-3

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L =  0.7854
x_R =  3.1415
uL = [0.04,0.001,0.001]
uR = [0.04,0.001,0.001]
InitialHeights = [2.0,10.0,10.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 8000.0
SourceCenter =  1.7671
SourceWidth = 0.2
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 2.5
Rmin = 0.5
Rmax = 1.0
M0 = 19.0
Bmid = 4.5
Rm = 3.3