
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 5
Grid_size = 40
Lower_boundary = 0.1
Upper_boundary =  1.0

t_final = 0.1
delta_t = 1e-3

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-2

[AutodiffTransportSystem]
nVars = 3
isTestProblem = true
FluxType = "ThreeVarCylFlux"
x_L = 0.1
x_R = 1.0
uL = [0.01,0.1,0.1]
uR = [0.02,0.2,0.2]
InitialHeights = [1.0,1.0,1.0]

[3VarCylFlux]