[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 60
Lower_boundary =  0.7854
Upper_boundary =  3.1415
tau = 1000.0
t_final = 1.0
delta_t = 1e-3

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L =  0.7854
x_R =  3.1415
uL = [0.03,0.001,0.001]
uR = [0.03,0.001,0.001]
InitialHeights = [0.4,2.0,2.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 1500.0
SourceCenter =  1.8
SourceWidth = 0.4
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 2.5
Rmin = 0.5
Rmax = 1.0
M0 = 28.6
Bmid = 4.5
Rm = 3.3