[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 40 
Lower_boundary = 0.1257
Upper_boundary = 1.5394
tau = 500.0
t_final = 1.5
delta_t = 1e-3

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L = 0.1257
x_R = 1.5394
uL = [0.4,0.16,0.16]
uR = [0.4,0.16,0.16]
InitialHeights = [1.0,1.0,1.0]
InitialProfile =["Uniform","Uniform","Uniform"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 300.0
SourceCenter =  0.5
SourceWidth = 0.5
T0 = 1e3
n0 = 1e20
useConstantOmega = true
Rmin = 0.2
Rmax = 0.7
M0 = 7.5