[configuration]
MinStepSize = 1e-9
TransportSystem = "ThreeVarMirror"

Polynomial_degree = 4
Grid_size = 30
High_Grid_Boundary = true
Lower_boundary = 0.7854
Upper_boundary = 3.1416

tau = 1000.0
t_final = 1e-2
delta_t = 1e-4
Relative_tolerance = 1.0e-3
Absolute_tolerance = [ 0.01, 5e-4,5e-4] 

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
x_L =     0.7854
x_R =  3.1416
uL = [0.04,0.002,0.002]
uR = [0.04,0.002,0.002]
InitialHeights = [1.0,1.0,1.0]
InitialProfile =["CosineSquared","CosineSquared","CosineSquared"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 500.0
SourceCenter =  2.0
SourceWidth = 0.5
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 5.0
Rmin = 0.5
Rmax = 1.0
M0 = 29.0
Bmid = 4.5
Rm = 3.3