
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 20
Lower_boundary = 0.1
Upper_boundary =  1.0

t_final = 1.0
delta_t = 0.5e-3

Relative_tolerance = 1.0e-6
Absolute_tolerance = 1.0e-6
tau = 0.5

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarCylFlux"
x_L = 0.1
x_R = 1.0
uL = [0.1,0.1,0.1]
uR = [0.1,0.1,0.1]
InitialHeights = [0.2,0.2,0.2]
InitialProfile ="Uniform"

[3VarCylFlux]
SourceType = "Gaussian"
SourceStrength = 0.8