
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 5
Grid_size = 60
Lower_boundary = 0.1
Upper_boundary =  1.0

t_final = 1.0
delta_t = 1e-4

Relative_tolerance = 1.0e-5
Absolute_tolerance = 1.0e-5

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarCylFlux"
x_L = 0.1
x_R = 1.0
uL = [0.05,0.05,0.05]
uR = [0.05,0.05,0.05]
InitialHeights = [1.0,1.0,1.0]
InitialProfile = "Gaussian"

[3VarCylFlux]
SourceType = "Gaussian"
sourceStrength = 1.0