[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 70
Lower_boundary =    0.7854
Upper_boundary = 3.1416

tau = 1000.0
t_final = 1.0
delta_t = 1e-4

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L =     0.7854
x_R =  3.1416
uL = [0.01,0.002,0.002]
uR = [0.01,0.002,0.002]
InitialHeights = [0.1,2.0,2.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 4500.0
SourceCenter =  2.0
SourceWidth = 0.5
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 5.0
Rmin = 0.5
Rmax = 1.0
M0 = 26.0
Bmid = 4.5
Rm = 3.3