[configuration]

TransportSystem = "ThreeVarMirror"

Polynomial_degree = 3
High_Grid_Boundary = true
Grid_size = 60
Lower_boundary =    0.7854
Upper_boundary = 3.1416

tau = 0.5
t_final = 1.0
delta_t = 1e-2

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
x_L =  0.7854
x_R =  3.1416
uL = [0.04,0.002,0.002]
uR = [0.04,0.002,0.002]
InitialHeights = [1.0,2.0,2.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 5000.0
SourceCenter =  2.0
SourceWidth = 1.0
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 4.0
Rmin = 0.5
Rmax = 1.0
M0 = 26.0
Bmid = 4.5
Rm = 3.3