
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 60 
Lower_boundary = 0.01
Upper_boundary =  0.5

t_final = 1.0
delta_t = 0.1

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-3

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarCylFlux"
x_L = 0.01
x_R = 0.5
uL = [0.05,0.0025,0.0025]
uR = [0.05,0.0025,0.0025]
InitialHeights = [0.5,0.25,0.25]
InitialProfile ="Uniform"

[3VarCylFlux]
SourceType = "Gaussian"
SourceStrength = 20.0
SourceCenter = 0.3
SourceWidth = 0.05