[configuration]

TransportSystem = "ThreeVarMirror"

Polynomial_degree = 4
High_Grid_Boundary = true
Grid_size = 40
Lower_boundary =    0.7854
Upper_boundary = 3.1416

tau = 1000.0
t_final = 2e-4
delta_t = 1e-4

Relative_tolerance = 1.0e-3
Absolute_tolerance = [ 0.005, 1e-4, 1e-4] 

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
x_L =  0.7854
x_R =  3.1416
uL = [0.04,0.01,0.01]
uR = [0.04,0.01,0.01]
InitialHeights = [1.0,1.0,1.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 500.0
SourceCenter =  2.0
SourceWidth = 1.0
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = false
omegaOffset = 1.0
Rmin = 0.5
Rmax = 1.0
M0 = 10.0
Bmid = 4.5
Rm = 3.3