
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 60 
Lower_boundary =  0.0314
Upper_boundary =  3.14

t_final = 1.0
delta_t = 0.1

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-3

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L = 0.0314
x_R = 3.14
uL = [0.05,0.0025,0.0025]
uR = [0.05,0.0025,0.0025]
InitialHeights = [0.5,0.25,0.25]
InitialProfile ="Uniform"

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 15.0
SourceCenter =  1.1
SourceWidth = 0.25