[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 20 
Lower_boundary =  0.0314
Upper_boundary =  3.14
tau = 20.0
t_final = 1.0
delta_t = 1e-3

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L = 0.0314
x_R = 3.14
uL = [0.1,0.01,0.01]
uR = [0.1,0.01,0.01]
InitialHeights = [0.5,0.25,0.25]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 30.0
SourceCenter =  1.0
SourceWidth = 0.3
T0 = 1e4