[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 100 
Lower_boundary =  0.7854
Upper_boundary = 3.1415
tau = 1000.0
t_final = 1e-1
delta_t = 1e-4

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarMirror"
x_L =  0.7854
x_R = 3.1415
uL = [0.04,0.0016,0.0016]
uR = [0.04,0.0016,0.0016]
InitialHeights = [1.0,1.0,1.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[3VarMirror]
SourceType = "Gaussian"
SourceStrength = 400.0
SourceCenter =  2.0
SourceWidth = 0.3
T0 = 1e3
n0 = 1e20
useConstantOmega = true
includeParallelLosses = true
omegaOffset = 3.5
Rmin = 0.5
Rmax = 1.0
M0 = 29.0
Bmid = 4.5
Rm = 3.3