
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 4
Grid_size = 30
Lower_boundary =  0.1257
Upper_boundary =  1.5394
tau = 2000.0
t_final = 4e-3
delta_t = 1e-4
Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L = 0.1257
x_R = 1.5394
uL = [0.4,0.16,0.16,0.0101]
uR = [0.4,0.16,0.16,0.1231]

InitialHeights = [1.0,2.0,2.0,4.0]
InitialProfile =["Uniform","Uniform","Uniform","Cosine"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 300.0
SourceCenter = 0.8
SourceWidth = 0.5
n0 = 1e20
Bmid = 4.5
T0 = 1e3
J0 = 0.004