
[configuration]
MinStepSize = 1e-9
TransportSystem = "FourVarMirror"

Polynomial_degree = 4
Grid_size = 30
High_Grid_Boundary = true
Lower_boundary =   0.125663706143592
Upper_boundary =  1.539380400258998
tau = 10000.0
t_final = 1e-2
delta_t = 1e-3
Relative_tolerance = 1.0e-3
Absolute_tolerance = [ 0.01, 5e-4,5e-4,1e-3] 

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L =  0.125663706143592
x_R = 1.539380400258998
uL = [0.1,0.001,0.001,0.018]
uR = [0.1,0.001,0.001,0.2205]

InitialHeights = [0.2,0.1,0.1,0.8]
InitialProfile =["CosineSquared","CosineSquared","CosineSquared","CosineSquared"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 1000.0
SourceCenter = 0.7
SourceWidth = 0.1
Rmin = 0.2
Rmax = 0.7
n0 = 1e20
Bmid = 1.0
Rm = 3.3
T0 = 1e3
J0 = 1e-2
MagneticFieldSlope = -0.1
includeParallelLosses = false
includeAlphas = false
includeRadiation = false