
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 100
Lower_boundary =  0.7854
Upper_boundary =  3.8013
tau = 1000.0
t_final = 4e-3
delta_t = 1e-4
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L = 0.7854
x_R = 3.8013
uL = [0.04,0.001,0.001,0.0600]
uR = [0.04,0.001,0.001,0.1752]

InitialHeights = [1.0,1.0,1.0,20.0]
InitialProfile =["Uniform","Cosine","Cosine","Cosine"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 200.0
SourceCenter = 2.0
SourceWidth = 1.0
Rmin = 0.5
Rmax = 1.1
n0 = 1e20
Bmid = 4.5
Rm = 3.3
T0 = 1e3
J0 = 0.003
includeParallelLosses = true