
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 50
Lower_boundary = 0.01
Upper_boundary = 0.5

t_final = 1.0
delta_t = 0.1

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-3

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarCylFlux"
x_L = 0.01
x_R = 0.5
uL = [0.05,0.05,0.05,0.05]
uR = [0.05,0.05,0.05,0.05]
InitialHeights = [0.5,0.5,0.5,0.25]
InitialProfile = "Uniform"

[4VarCylFlux]
SourceType = "Gaussian"
sourceStrength = 10.0
n0 = 1e20 
E0 = 1e6
Bmid = 1.0
T0 = 10e3
J0 = 0.5e-2