[configuration]

MinStepSize = 1e-12
TransportSystem = "FourVarMirror"

Polynomial_degree = 4
Grid_size = 60
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1000.0
t_final = 2e-4
delta_t = 1e-5

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4, 1e-2 ] 

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 4000.0
SourceCenter = 1.2
SourceWidth = 0.1
DragFactor = 20.0
DragWidth = 1e-4

EdgeDensity = 0.05
InitialDensity = 1.0
EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.1
InitialIonTemperature = 7.0
InitialElectronTemperature =7.0
InitialMachNumber = 8.5
EdgeMachNumber = 8.0

Rmin = 0.2
Rmax = 0.7
J0 = 1e-5
MagneticFieldSlope = -0.0
includeParallelLosses = true
includeAlphas = true
includeRadiation = true