
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 50
Lower_boundary =  0.1257
Upper_boundary =  1.5394
tau = 20.0
t_final = 1.0
delta_t = 1e-5
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L = 0.1257
x_R = 1.5394
uL = [0.1,0.01,0.01,0.001257]
uR = [0.1,0.01,0.01,0.015394]

InitialHeights = [0.5,0.25,0.25,1.0]
InitialProfile =["Cosine","Cosine","Cosine","Cosine"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 10.0
SourceCenter = 1.0
SourceWidth = 0.5
n0 = 1e20
E0 = 10e6
Bmid = 1.0
T0 = 1e4
J0 = 200.0