
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 30
Lower_boundary =  0.1257
Upper_boundary =  1.5394
tau = 10000.0
t_final = 1e-2
delta_t = 1e-3
Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L = 0.1257
x_R = 1.5394
uL = [0.1,0.01,0.01,0.001257]
uR = [0.1,0.01,0.01,0.015394]

InitialHeights = [1.0,2.0,2.0,1.0]
InitialProfile =["Cosine","Cosine","Cosine","Cosine"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 800.0
SourceCenter = 0.5
SourceWidth = 0.1
n0 = 1e20
E0 = 1e6
Bmid = 4.5
T0 = 1e3
J0 = 0.01