
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 25
Lower_boundary = 0.1
Upper_boundary = 1.0

t_final = 3.0
delta_t = 0.5e-3

Relative_tolerance = 1.0e-6
Absolute_tolerance = 1.0e-6

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarCylFlux"
x_L = 0.1
x_R = 1.0
uL = [0.05,0.05,0.05,0.05]
uR = [0.05,0.05,0.05,0.05]
InitialHeights = [0.5,0.5,0.5,0.25]
InitialProfile = "Uniform"

[4VarCylFlux]
SourceType = "Gaussian"
sourceStrength = 0.8