
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 60
Lower_boundary = 0.01
Upper_boundary = 0.5

t_final = 1.0
delta_t = 0.1

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarCylFlux"
x_L = 0.01
x_R = 0.5
uL = [0.1,0.01,0.01,0.1]
uR = [0.1,0.01,0.01,0.1]
InitialHeights = [0.5,0.25,0.25,0.5]
InitialProfile = "Cosine"

[4VarCylFlux]
SourceType = "Gaussian"
sourceStrength = 10.0
SourceCenter = 0.125
n0 = 1e20 
E0 = 10e6
Bmid = 0.5
T0 = 10e3
J0 = 0.01