
[configuration]
MinStepSize = 1e-12
TransportSystem = "FourVarMirror"

Polynomial_degree = 4
Grid_size = 60
High_Grid_Boundary = true

Lower_Boundary_Fraction = 0.1
Upper_Boundary_Fraction = 0.05
Lower_boundary =  0.125663706143592
Upper_boundary =  1.539380400258998
tau = 1000.0
t_final = 1e-2
delta_t = 1e-5
Relative_tolerance = 1.0e-3
Absolute_tolerance = [ 0.01,5e-3,5e-3,5e-3] 

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L =  0.125663706143592
x_R =  1.539380400258998

uL = [0.1,0.01,0.01,0.041]
uR = [0.1,0.01,0.01,0.14]

InitialHeights = [1.0,9.0,9.0,15.0]
InitialProfile =["Cosine","Cosine","Cosine","CosineSquared"]

[4VarMirror]
SourceType = "GaussianEdge"
sourceStrength = 560.0
SourceCenter = 1.2
SourceWidth =0.15
Rmin = 0.2
Rmax = 0.7
n0 = 1e20
Bmid = 4.5
Rm = 3.3
T0 = 1e3
J0 = 1e-5
MagneticFieldSlope = -0.1
includeParallelLosses = true
includeAlphas = true
includeRadiation = true