
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 4
Grid_size = 30
Lower_boundary = 0.02
Upper_boundary = 0.5

t_final = 3.0
delta_t = 0.5e-3

Relative_tolerance = 1.0e-6
Absolute_tolerance = 1.0e-6

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarCylFlux"
x_L = 0.02
x_R = 0.5
uL = [0.05,0.05,0.05,0.05]
uR = [0.05,0.05,0.05,0.05]
InitialHeights = [0.5,0.5,0.5,0.25]
InitialProfile = "Uniform"

[4VarCylFlux]
SourceType = "Gaussian"
sourceStrength = 2.5