
[configuration]
MinStepSize = 1e-12
TransportSystem = "FourVarMirror"

Polynomial_degree = 4
Grid_size = 50
High_Grid_Boundary = true
Lower_boundary =     0.502654824574367
Upper_boundary =    2.544690049407733
tau = 1000.0
t_final = 1e-3
delta_t = 1e-5
Relative_tolerance = 1.0e-2
Absolute_tolerance = [ 0.01, 1e-4,1e-4,5e-3] 

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L =     0.502654824574367
x_R =   2.544690049407733
uL = [0.05,0.0005,0.0005,0.036]
uR = [0.05,0.0005,0.0005,0.081]

InitialHeights = [1.0,9.0,9.0,18.0]
InitialProfile =["CosineSquared","CosineSquared","CosineSquared","CosineSquared"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 1600.0
SourceCenter = 2.1
SourceWidth = 0.5
Rmin = 0.4
Rmax = 0.9
n0 = 1e20
Bmid = 4.5
Rm = 3.3
T0 = 1e3
J0 = 5e-5
MagneticFieldSlope = -0.3
includeParallelLosses = true
includeAlphas = true
includeRadiation = true