
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 30
Lower_boundary =  0.1257
Upper_boundary =  1.5394

t_final = 1e-2
delta_t = 1e-5
tau = 10.0
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L = 0.1257
x_R = 1.5394
uL = [1.0,1.0,1.0,0.1257]
uR = [1.0,1.0,1.0,1.5394]
InitialHeights = [10.0,100.0,100.0,100.0]
InitialProfile =["Cosine","Cosine","Cosine","Linear"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 2.0
SourceCenter = 1.2
SourceWidth = 0.4
n0 = 1e18 
E0 = 10e6
Bmid = 0.5
T0 = 1e2
J0 = 0.1