
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 30
Lower_boundary =  0.03
Upper_boundary =  2.5

t_final = 1e-3
delta_t = 1e-4

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L = 0.03
x_R = 2.5
uL = [0.1,0.01,0.01,0.0003]
uR = [0.1,0.01,0.01,0.025]
InitialHeights = [1.0,0.5,0.5,0.5]
InitialProfile =["Cosine","Cosine","Cosine","Cosine"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 2.0
SourceCenter = 1.2
SourceWidth = 0.4
n0 = 1e19 
E0 = 10e6
Bmid = 0.5
T0 = 10e3
J0 = 0.1