
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 3
Grid_size = 30
Lower_boundary =  0.1257
Upper_boundary =  1.5394
tau = 10.0
t_final = 1e-1
delta_t = 1e-4
Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarMirror"
x_L = 0.1257
x_R = 1.5394
uL = [0.5,0.25,0.25,0.01]
uR = [0.5,0.25,0.25,0.1225]

InitialHeights = [2.0,4.0,4.0,3.0]
InitialProfile =["Uniform","Uniform","Uniform","Linear"]

[4VarMirror]
SourceType = "Gaussian"
sourceStrength = 1.0
SourceCenter = 1.0
SourceWidth = 0.1
n0 = 1e19
E0 = 1e6
Bmid = 1.0
T0 = 1e3
J0 = 0.5