
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 5
Grid_size = 50
Lower_boundary = 0.1
Upper_boundary =  1.0

t_final = 1e-2
delta_t = 1e-4

Relative_tolerance = 1.0e-6
Absolute_tolerance = 1.0e-4

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarCylFlux"
x_L = 0.1
x_R = 1.0
uL = [0.01,0.01,0.01,0.0]
uR = [0.01,0.01,0.01,0.0]
InitialHeights = [1.0,1.0,1.0,1.0]
InitialProfile = "Gaussian"

[4VarCylFlux]
SourceType = "Gaussian"
sourceStrength = 1.0