
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 5
Grid_size = 60
Lower_boundary = 0.1
Upper_boundary = 1.0

t_final = 5e-1
delta_t = 5e-5

Relative_tolerance = 1.0e-5
Absolute_tolerance = 1.0e-5

[AutodiffTransportSystem]
nVars = 4
isTestProblem = false
FluxType = "FourVarCylFlux"
x_L = 0.1
x_R = 1.0
uL = [0.1,0.1,0.1,0.01]
uR = [0.1,0.1,0.1,0.01]
InitialHeights = [1.0,1.0,1.0,0.1]
InitialProfile = "Gaussian"

[4VarCylFlux]
SourceType = "Gaussian"
sourceStrength = 1.0