[configuration]
TransportSystem = "AdjointPlasma"
Polynomial_degree = 5
Grid_size = 20
Lower_boundary = 0.0
Upper_boundary = 1.0
tau = 200.0
t_final = 2.0
delta_t = 0.1
Relative_tolerance = 0.01
Absolute_tolerance = 0.0001
solveAdjoint = true

[AdjointPlasma]
EdgeTemperature = 0.1
EdgeDensity = 0.5
DensityGradient = 10.0
SourceCenter = 0.0
SourceStrength = 1200.0
SourceWidth = 0.01
alpha = 2.0
R0 = 5.0
AspectRatio = 5.0
Btor = 5.0
Bpol = 1.0
Xe_Xi = 0.1
C = 0.5
Chi_min = 0.1
nu = 1.0
HeatFraction = 0.1
EquilibrationFactor = 200.0
