[configuration]
TransportSystem = "AdjointPlasma"
Polynomial_degree = 5
Grid_size = 10
Lower_boundary = 0.0
Upper_boundary = 1.0
tau = 200.0
t_final = 2.0
delta_t = 0.1
Relative_tolerance = 0.01
Absolute_tolerance = 0.0001
solveAdjoint = true

[AdjointPlasma]
EdgeTemperature = 0.752
SourceCenter = 0.0
SourceStrength = 1200.0
SourceWidth = 0.01
alpha = 2.0
R0 = 5.0
AspectRatio = 5.0
Bpol = 0.25
Xe_Xi = 0.2
C = 0.5
Chi_min = 0.1
nu = 1.0
ne = 1.0
HeatFraction = 0.1
EquilibrationFactor = 400.0
