[configuration]
TransportSystem = "AdjointTestProblem"
Polynomial_degree = 3
Grid_size = 5
Lower_boundary = 0.0
Upper_boundary = 1.0
tau = 1.0
t_final = 5.0
delta_t = 0.25
Relative_tolerance = 0.0001
Absolute_tolerance = 0.001
solveAdjoint = true

[AutodiffTransportSystem]
uL = [ 0.0,]
isLowerDirichlet = false
uR = [ 6.0,]
isUpperDirichlet = true
InitialHeights = [ 6.0,]
InitialProfile = [ "Uniform",]

[AdjointTestProblem]
kappa = 2.0
SourceCentre = 0.3
a = -0.5
