[configuration]

TransportSystem = "AdjointTestProblem"

Polynomial_degree = 3
Grid_size = 20
Lower_boundary =  -1.0
Upper_boundary =  1.0

tau = 1.0

t_final = 1.0
delta_t = 0.25

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-3

[AutodiffTransportSystem]

uL = [0.0]
isLowerDirichlet = true
uR = [0.0]
isUpperDirichlet = true

InitialHeights = [1.0]
InitialProfile = ["Gaussian"]

[AdjointTestProblem]

