[configuration]
TransportSystem = "AdjointTestProblem"
Polynomial_degree = 3
Grid_size = 10
Lower_boundary = 0.0
Upper_boundary = 1.0
tau = 1000.0
t_final = 5.0
delta_t = 1.0
Relative_tolerance = 0.0001
Absolute_tolerance = 0.001
solveAdjoint = true

[AutodiffTransportSystem]
uL = [ 0.0,]
isLowerDirichlet = false
uR = [ 0.3,]
isUpperDirichlet = true
InitialHeights = [ 0.3,]
InitialProfile = [ "Uniform",]

[AdjointTestProblem]
SourceCentre = 0.8999999761581421
