
[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 4
Grid_size = 20
Lower_boundary = 0.1
Upper_boundary =  1.0

t_final = 1e-1
delta_t = 1e-3

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2

tau = 0.5

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "MatrixFlux"
x_L = 0.1
x_R = 1.0
uL = [0.5,0.5,0.5]
uR = [0.5,0.5,0.5]
InitialHeights = [1.0,1.0,1.0]
InitialProfile =["Cosine","Cosine","Cosine"]

[MatrixFlux]
Kappa = [1.0,0.0,0.0,
        0.0,1.0,0.0,
        0.0,0.0,0.9]