[configuration]

TransportSystem = "AutodiffTransportSystem"

Polynomial_degree = 5
Grid_size = 40
Lower_boundary = 0.1
Upper_boundary =  1.0

t_final = 2e-3
delta_t = 1e-4

Relative_tolerance = 1.0e-5
Absolute_tolerance = 1.0e-3

[AutodiffTransportSystem]
nVars = 3
isTestProblem = false
FluxType = "ThreeVarCylFlux"
x_L = 0.1
x_R = 1.0
uL = [0.001,0.1,0.1]
uR = [0.002,0.2,0.2]
InitialHeights = [1.0,1.0,1.0]

[3VarCylFlux]

[MatrixFlux]
Kappa = [1.0,0.0,0.0,
        0.0,1.0,0.0,
        0.0,0.0,1.0]
