[configuration]
TransportSystem = "AuxVarADTest"

Polynomial_degree = 4
Grid_size = 20
Lower_boundary =  -1.0
Upper_boundary =  1.0
t_final = 5.0
delta_t = 0.5

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2

[DiffusionProblem]

Centre = 0.0
Kappa = 1.0


