[configuration]

TransportSystem = "AuxVarADTest"

Polynomial_degree = 4
Grid_size = 10
Lower_boundary =  -1.0
Upper_boundary =  1.0

t_final = 1.5
delta_t = 0.2

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-2

[DiffusionProblem]

Centre = 0.0
Kappa = 1.0


