[configuration]

restart = false
# RestartFile = "/home/eatocco/projects/MaNTA/runs/CMFX.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 45
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.15
Upper_Boundary_Fraction = 0.1

OutputPoints = 1000

Lower_boundary =  0.1
Upper_boundary =  0.4
tau = 100.0
t_final = 5e-2
delta_t = 1e-3
Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4, 1e-4] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 1e-3
MinTemp = 1e-4
RelaxFactor = 1e5

SourceCap = 200000.0
useAmbipolarPhi = true
useConstantVoltage = true
PlasmaVoltage = 100e3
CurrentDecay = 1e-4

# gamma = 1e5
# gamma_d = 1e5
# gamma_h = 1e4

gamma = 1.0
gamma_d = 0.01
gamma_h = 5e7

# ConstantProfiles = ["Density"]

Bz = 0.34
Rm = 10.0
Lz = 1.0
FieldSlope = 0.0

# IRadial = 10000.0
IRadial = 0.5
MachWidth = 0.01

EdgeDensity = 1e-2
InitialDensity = 0.05

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 0.2
InitialIonTemperature = 0.2

InitialMachNumber = 7.0
LowerMachNumber = 4.0
UpperMachNumber = 4.0

IonSpecies = "Hydrogen"

useNeutralsModel = false
NeutralDensity = 2e14

LowerPS = 2000.0
# LowerPS = 1500.0
UpperPS = 2000.0

ParticleSourceWidth = 5e-2

lowNDiffusivity = 50.0
lowNThreshold = 0.1
lowPDiffusivity = 0.2
lowPThreshold = 0.1
lowLDiffusivity = 10.0
lowLThreshold = 0.1

TeDiffusivity = 0.5

transitionLength = 10.0