[configuration]

restart = true
RestartFile = "/home/eatocco/projects/MaNTA/runs/CMFX.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 3
Grid_size = 60
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.1
Upper_Boundary_Fraction = 0.1

OutputPoints = 1000

Lower_boundary =  0.1
Upper_boundary =  0.4
tau = 10000.0
t_final = 5.0
delta_t = 1e-2
Relative_tolerance = 1.0e-2
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 1e-2
MinTemp = 1e-4
RelaxFactor = 1e5

SourceCap = 200000.0
useAmbipolarPhi = true
useConstantVoltage = true
PlasmaVoltage = 100e3
CurrentDecay = 1e-4

gamma = 1e5
gamma_d = 1e5
gamma_h = 1e4

# ConstantProfiles = ["Density"]

Bz = 0.34
Rm = 10.0
Lz = 1.0

# IRadial = 10000.0
IRadial = 5000.0
MachWidth = 0.005

EdgeDensity = 1e-2
InitialDensity = 0.1

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 0.05
InitialIonTemperature = 0.05

InitialMachNumber = 7.0
LowerMachNumber = 5.0
UpperMachNumber = 5.0

IonSpecies = "Deuterium"

useNeutralsModel = false
NeutralDensity = 2e14

LowerPS = 1500.0
# LowerPS = 2000.0
# UpperPS = 1300.0

ParticleSourceWidth = 5e-2


lowNDiffusivity = 1.0
lowNThreshold = 2.0

lowPDiffusivity = 1.0
lowPThreshold = 2.0