[configuration]

restart = false
RestartFile = "/home/eatocco/projects/MaNTA/runs/CMFX.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 3
Grid_size = 75
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

OutputPoints = 1000

Lower_boundary = 0.007853981633974
Upper_boundary = 0.138544236023310
tau = 10000.0
t_final = 1e-2
delta_t = 1e-4
Relative_tolerance = 1.0e-2
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 1e-3
MinTemp = 1e-2
RelaxFactor = 1e5

SourceCap = 200000.0
useAmbipolarPhi = true
useConstantVoltage = true
PlasmaVoltage = 100e3
CurrentDecay = 1e-5

# gamma = 1e5
# gamma_d = 1e5
# gamma_h = 1e4

gamma = 1.0
gamma_d = 1e-3
gamma_h = 1e7

# ConstantProfiles = ["Density"]

Bz = 0.34
Rm = 10.0
Lz = 0.6

# IRadial = 10000.0
IRadial = 0.5
MachWidth = 0.01

EdgeDensity = 1e-2
InitialDensity = 5e-2

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 0.05
InitialIonTemperature = 0.05

InitialMachNumber = 7.0
LowerMachNumber = 4.0
UpperMachNumber = 4.0

IonSpecies = "Hydrogen"

useNeutralsModel = false
NeutralDensity = 2e14

# LowerPS = 2000.0
LowerPS = 2000.0
# UpperPS = 500.0
UpperPS = 2000.0

# ParticleSourceWidth = 0.1
ParticleSourceWidth = 5e-2

lowNDiffusivity = 1.0
lowNThreshold = 1e-2
lowPDiffusivity = 15.0
lowPThreshold = 1e-2
lowLDiffusivity = 10.0
lowLThreshold = 1e-2
transitionLength = 2000.0