[configuration]

MinStepSize = 1e-10
TransportSystem = "MirrorPlasmaTest"

Polynomial_degree = 3
Grid_size = 100
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.05
Upper_Boundary_Fraction = 0.05

Lower_boundary =  0.007853981633974
Upper_boundary =  0.138544236023310

tau = 1000.0
t_final = 1.0
delta_t = 1e-2

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasmaTest]
useMMS = false
growth_factors = [0.0,0.0,0.0,0.0]
MinDensity = 1e-3
MinTemp = 0.05
RelaxFactor = 1e5

# EdgeSourceWidth = 5e-3
# EdgeSourceSize = 1500.0

SourceCap = 30000.0

useNcFile = false
InitialConditionFilename = "CMFX.restart4.nc"

useAmbipolarPhi = true

# ConstantProfiles = ["Density"]
# lowerBoundaryConditions = [false,false,false,false]
# upperBoundaryConditions = [false,false,false,false]

# lowerBoundaryConditions = [true,false,false,true]
# upperBoundaryConditions = [true,false,false,true]

# lowerBoundaryConditions = [false,true,true,false]
# upperBoundaryConditions = [false,true,true,false]


Bz = 0.34
Rm = 10.0
Lz = 1.0

jRadial = 5000.0

ParticleSource = 150.0
ParticleSourceWidth = 5e-2

DensityWidth = 0.5

EdgeDensity = 1.0e-2
InitialDensity = 0.2

EdgeIonTemperature = 0.05
EdgeElectronTemperature = 0.05
InitialIonTemperature = 0.05
InitialElectronTemperature = 0.05

InitialMachNumber = 9.0
LowerMachNumber = 4.0
UpperMachNumber = 3.1