[configuration]

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 3
Grid_size = 90
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.05
Upper_Boundary_Fraction = 0.05

OutputPoints = 1000

Lower_boundary =   0.1
Upper_boundary =  0.35
tau = 1000.0
t_final = 3e-4
delta_t = 5e-5

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasma]
useMMS = false
growth_factors = [0.0,0.0,0.0,0.0]
MinDensity = 1e-3
MinTemp = 1e-3
RelaxFactor = 1e5

# EdgeSourceWidth = 5e-3
# EdgeSourceSize = 1500.0

SourceCap = 200000.0

useNcFile = false
InitialConditionFilename = "CMFX.restart.nc"

useAmbipolarPhi = true
useConstantVoltage = false

gamma = -0.1
gamma_d = -1e-4
gamma_h = -1.0

# ConstantProfiles = ["Density"]
# lowerBoundaryConditions = [false,false,false,false]
# upperBoundaryConditions = [false,false,false,false]

# lowerBoundaryConditions = [true,false,false,true]
# upperBoundaryConditions = [true,false,false,true]

# lowerBoundaryConditions = [false,true,true,false]
# upperBoundaryConditions = [false,true,true,false]


Bz = 0.34
Rm = 10.0
Lz = 1.0

IRadial = 13000.0

MachWidth = 0.01

EdgeDensity = 1e-2
InitialDensity = 0.1

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 0.05
InitialIonTemperature = 0.05

InitialMachNumber = 7.0
LowerMachNumber = 3.5
UpperMachNumber = 2.5

IonSpecies = "Deuterium"

useNeutralsModel = true
NeutralDensity = 2e14

LowerPS = 2000.0
UpperPS = 1200.0


ParticleSourceWidth = 5e-2
