[configuration]

restart = false
# RestartFile = "/home/eatocco/projects/MaNTA/runs/CMFX.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 3
Grid_size = 30
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

OutputPoints = 1000

Lower_boundary = 0.0037814582576176296
Upper_boundary = 0.07671423526891245
tau = 1e4
t_final = 0.1
delta_t = 1e-3
Relative_tolerance = 1.0e-2
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 1e-3
MinTemp = 1e-4
RelaxFactor = 1e5

SourceCap = 200000.0
useAmbipolarPhi = true
useConstantVoltage = true
PlasmaVoltage = 150e3
CurrentDecay = 1e-2

# gamma = 100.0
# gamma_d = 0.001
# gamma_h = 5e7

gamma = 1e6
gamma_d = 100.0
gamma_h = 5e8

# ConstantProfiles = ["Density"]
useNcBField = true
MagneticFieldData = "/home/eatocco/projects/python/Bfield.nc"

# MagneticFieldData = "/home/eatocco/projects/MaNTA/Bfield.nc"
Bz = 0.34
Rm = 5.0
Lz = 0.6
FieldSlope = 0.75

# IRadial = 1.0
IRadial = 0.5
MachWidth = 0.01

EdgeDensity = 2e-2
InitialDensity = 0.05

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 0.2
InitialIonTemperature = 0.2

InitialMachNumber = 7.0
LowerMachNumber = 4.5
UpperMachNumber = 4.5

IonSpecies = "Hydrogen"

useNeutralsModel = false
NeutralDensity = 0.0

# LowerPS = 5500.0
# # LowerPS = 1500.0
# UpperPS = 2500.0

LowerPS = 5500.0
# LowerPS = 1500.0
UpperPS = 3500.0


ParticleSourceWidth = 0.05

lowNDiffusivity = 1.0
lowNThreshold = 0.01
lowPDiffusivity = 1.0
lowPThreshold = 0.01
lowLDiffusivity = 0.08
lowLThreshold = 0.01

TeDiffusivity = 0.5

transitionLength = 50.0

# lowNDiffusivity = 100.0
# lowNThreshold = 0.05
# lowPDiffusivity = 150.0
# lowPThreshold = 0.05
# lowLDiffusivity = 100.0
# lowLThreshold = 0.05

# TeDiffusivity = 0.1

# transitionLength = 50.0

# lowNDiffusivity = 100.0
# lowNThreshold = 0.05
# lowPDiffusivity = 50.0
# lowPThreshold = 0.05
# lowLDiffusivity = 100.0
# lowLThreshold = 0.05

# TeDiffusivity = 0.5

# transitionLength = 50.0