[configuration]

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 3
Grid_size = 90
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.05
Upper_Boundary_Fraction = 0.05

OutputPoints = 1000

Lower_boundary =   0.1
Upper_boundary =  0.4
tau = 1000.0
t_final = 1e-3
delta_t = 1e-4

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasma]
useMMS = false
growth_factors = [0.0,0.0,0.0,0.0]
MinDensity = 1e-3
MinTemp = 1e-3
RelaxFactor = 1e5

# EdgeSourceWidth = 5e-3
# EdgeSourceSize = 1500.0

SourceCap = 200000.0

useNcFile = false
InitialConditionFilename = "CMFX.restart.nc"

useAmbipolarPhi = true
# useConstantVoltage = false
# PlasmaVoltage = 40e3
# CurrentDecay = 1e-4

# gamma = 10.0
# gamma_d = 1e-3
# gamma_h = 0.0

# ConstantProfiles = ["Density"]
# lowerBoundaryConditions = [false,false,false,false]
# upperBoundaryConditions = [false,false,false,false]

# lowerBoundaryConditions = [true,false,false,true]
# upperBoundaryConditions = [true,false,false,true]

# lowerBoundaryConditions = [false,true,true,false]
# upperBoundaryConditions = [false,true,true,false]


Bz = 0.34
Rm = 10.0
Lz = 1.0

IRadial = 15400.0
# IRadial = 5000.0
MachWidth = 0.005

EdgeDensity = 1e-2
InitialDensity = 0.1

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 0.05
InitialIonTemperature = 0.05

InitialMachNumber = 7.0
LowerMachNumber = 6.0
UpperMachNumber = 6.0

IonSpecies = "Deuterium"

useNeutralsModel = true
NeutralDensity = 2e14

LowerPS = 2000.0
UpperPS = 1500.0


ParticleSourceWidth = 5e-2
