[configuration]
restart = true
TransportSystem = "FishersEquation"

Polynomial_degree = 3
Grid_size = 20
Lower_boundary = -10.0
Upper_boundary =  10.0

t_final = 0.025
delta_t = 0.001

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2

[FisherTest]