[configuration]
TransportSystem = "LinearDiffSourceTest"
High_Grid_Boundary = false

Polynomial_degree = 5

Grid_size = 30
Lower_boundary = -1.0
Upper_boundary =  1.0
tau = 1.0
t_final = 1.0
delta_t = 1e-1

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[LinearDiffSourceTest]


useMMS = false
growth = 0.0
growth_rate = 0.0

SourceStrength = [1000.0]
SourceWidth = [0.5]

InitialHeight = 1.0

Kappa = [0.0001]




