[configuration]
nVars = 2
TransportSystem = "LinearDiffSourceTest"
High_Grid_Boundary = false

Polynomial_degree = 3

Grid_size = 21
Lower_boundary = -1.0
Upper_boundary =  1.0
tau = 1.0
t_final = 5.0
delta_t = 0.1

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[LinearDiffSourceTest]

useMMS = true

SourceStrength = [1000.0,-1000.0]

Kappa = [1.0,-2.0,
        -0.1,1.0]



# LowerBoundaryConditions = [true, false,true]
# UpperBoundaryConditions = [false, true,false]




