
[configuration]

TransportSystem = "LinearDiffusion"

Polynomial_degree = 3
Grid_size = 100
Lower_boundary = -1.0
Upper_boundary =  1.0
t_final = 10.0
delta_t = 0.1

Relative_tolerance = 1.0e-5
Absolute_tolerance = 1.0e-5

[DiffusionProblem]

Kappa = 1.0
Centre = 0.0
SourceStrength = 2.8
InitialWidth = 0.1
UseMMS = true

