[configuration]
TransportSystem = "LinearDiffSourceTest"
High_Grid_Boundary = true

Polynomial_degree = 3

Grid_size = 30
Lower_boundary = -1.0
Upper_boundary =  1.0
tau = 100.0
t_final = 5.0
delta_t = 1e-2

Relative_tolerance = 1.0e-5
Absolute_tolerance = 1.0e-3

[LinearDiffSourceTest]

useMMS = true
growth = 4.0
growth_rate = 4.0

SourceStrength = [1.0,1.0]

InitialHeight = [1.0,1.0]

Kappa = [1.0,0.0,
        0.0,1.0]



# LowerBoundaryConditions = [true, false,true]
# UpperBoundaryConditions = [false, true,false]




