[configuration]
TransportSystem = "LinearDiffSourceTest"
High_Grid_Boundary = true

Polynomial_degree = 3

Grid_size = 30
Lower_boundary = -1.0
Upper_boundary =  1.0
tau = 1.0
t_final = 1.0
delta_t = 1e-1

Relative_tolerance = 1.0e-5
Absolute_tolerance = 1.0e-3

[LinearDiffSourceTest]


useMMS = false
growth = 0.0
growth_rate = 0.0

SourceStrength = [1.0,1.0]

useNcFile = false
InitialConditionFilename = "LinearDiffSourceTestRERUN.nc"

InitialHeight = [1.0,0.5]

Kappa = [1.0,0.0,
        0.0,1.0]




# LowerBoundaryConditions = [true, false,true]
# UpperBoundaryConditions = [false, true,false]




