[configuration]
nVars = 1
TransportSystem = "LinearDiffSourceTest"
High_Grid_Boundary = true
Polynomial_degree = 3
Grid_size = 81
Lower_boundary = -1.0
Upper_boundary =  1.0
tau = 1.0
t_final = 10.0
delta_t = 0.1

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-3

[LinearDiffSourceTest]

Kappa = [1.0]
SourceStrength = [100.0]
SourceCenter = [-0.5]
SourceWidth = [1e-4]
SourceTypes = ["Gaussian"]