
[configuration]

TransportSystem = "LinearDiffusion"

Polynomial_degree = 3
Grid_size = 30
Lower_boundary = -1.0
Upper_boundary =  1.0
t_final = 10.0
delta_t = 0.1

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-4

[DiffusionProblem]

Kappa = 1.0
Centre = 0.0
SourceStrength = 0.0
InitialWidth = 0.1
UseMMS = false

