[configuration]

restart = false
RestartFile = "/home/eatocco/projects/MaNTA/runs/CMFX.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 90
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.1
Upper_Boundary_Fraction = 0.1

OutputPoints = 1000

Lower_boundary =  0.3
Upper_boundary =  0.6
tau = 1000.0
t_final = 0.2
delta_t = 1e-2
Relative_tolerance = 1.0e-2
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 1e-3
MinTemp = 1e-4
RelaxFactor = 1e5

SourceCap = 200000.0
useAmbipolarPhi = true
useConstantVoltage = false
PlasmaVoltage = 10e6
CurrentDecay = 1e-4

# gamma = 1e5
# gamma_d = 1e5
# gamma_h = 1e4

gamma = 1e-3
gamma_d = 1e-3
gamma_h = 1e3

# ConstantProfiles = ["Density"]

Bz = 4.5
Rm = 3.3
Lz = 1.0

# IRadial = 10000.0
IRadial = 400.0
MachWidth = 0.005

EdgeDensity = 1e-2
InitialDensity = 0.1

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 1.0
InitialIonTemperature = 1.0

InitialMachNumber = 7.0
LowerMachNumber = 6.0
UpperMachNumber = 6.0

IonSpecies = "DeuteriumTritium"

useNeutralsModel = false
NeutralDensity = 2e14

LowerPS = 200.0
# LowerPS = 2000.0
UpperPS = 500.0

ParticleSourceWidth = 1e-2
# ParticleSourceCenter = 0.25

lowNDiffusivity = 0.0
lowNThreshold = 100.0

lowPDiffusivity = 0.0
lowPThreshold = 150.0