[configuration]

MinStepSize = 1e-11
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 81
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1500.0
t_final = 2.0
delta_t = 1e-6

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [1e-5, 1e-6, 1e-6,1e-2] 

[MirrorPlasma]

ConstantProfiles = ["AngularMomentum"]

jRadial = 5.0
ParticleSource = 20.0
DensityWidth = 0.05
ParticleSourceWidth = 1.0
ParticleSourceCenter = 0.45
UniformHeatSource = 0.0

ParallelLossFactor = 1.0
DragFactor = 0.0
DragWidth = 1e-5
EdgeDensity = 0.01
InitialDensity = 1.0
EdgeIonTemperature = 0.01
EdgeElectronTemperature = 0.01
InitialIonTemperature = 10.0
InitialElectronTemperature =10.0
InitialMachNumber = 9.0
EdgeMachNumber = 8.5