[configuration]

restart = false
RestartFile = "/home/eatocco/projects/MaNTA/runs/CMFX.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 60
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.05
Upper_Boundary_Fraction = 0.05

OutputPoints = 1000

Lower_boundary =  0.5
Upper_boundary =  1.0
tau = 10000.0
t_final = 1e-1
delta_t = 1e-3
Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [5e-3, 5e-4, 5e-4,5e-4] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 1e-3
MinTemp = 1e-4
RelaxFactor = 1e5

SourceCap = 200000.0
useAmbipolarPhi = true
useConstantVoltage = true
PlasmaVoltage = 50e3
CurrentDecay = 5e-3

# gamma = 1e5
# gamma_d = 1e5
# gamma_h = 1e4

gamma = 1.0
gamma_d = 0.0
gamma_h = 5e7

# ConstantProfiles = ["Density"]

Bz = 0.34
Rm = 10.0
Lz = 1.0
FieldSlope = 0.0

# IRadial = 10000.0
IRadial = 3.0
MachWidth = 0.01

EdgeDensity = 3e-2
InitialDensity = 0.1

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 0.2
InitialIonTemperature = 0.2

InitialMachNumber = 7.0
LowerMachNumber = 5.0
UpperMachNumber = 5.0

IonSpecies = "Hydrogen"

useNeutralsModel = false
NeutralDensity = 0.0

LowerPS = 4000.0
# LowerPS = 1500.0
UpperPS = 4000.0

ParticleSourceWidth = 0.1

lowNDiffusivity = 2.0
lowNThreshold = 1e-2
lowPDiffusivity = 1.0
lowPThreshold = 0.01
lowLDiffusivity = 0.1
lowLThreshold = 0.01

TeDiffusivity = 5.0

transitionLength = 0.1