[configuration]

MinStepSize = 1e-10
TransportSystem = "MirrorPlasmaTest"

Polynomial_degree = 3
Grid_size = 50
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1000.0
t_final = 5e-2
delta_t = 1e-3

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [5e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasmaTest]
useMMS = false
growth_factors = [0.0,0.0,0.0,0.0]
MinDensity = 1.0e-2
RelaxFactor = 1e5

# EdgeSourceWidth = 5e-3
# EdgeSourceSize = 1500.0

SourceCap = 1000.0

useNcFile = false
InitialConditionFilename = "MirrorPlasmaTest.restart.nc"

useAmbipolarPhi = true

#ConstantProfiles = ["Density"]
# lowerBoundaryConditions = [false,false,false,false]
# upperBoundaryConditions = [false,false,false,false]

# lowerBoundaryConditions = [true,false,false,true]
# upperBoundaryConditions = [true,false,false,true]

# lowerBoundaryConditions = [false,true,true,false]
# upperBoundaryConditions = [false,true,true,false]
jRadial = 400.0

ParticleSource = 40.0
ParticleSourceWidth = 5e-2

DensityWidth = 0.5

EnergyExchangeFactor = 1.0
PotentialHeatingFactor = 1.0
ParallelLossFactor = 1.0
# DragFactor = 5.0
# DragWidth = 1e-3

EdgeDensity = 5.0e-2
InitialDensity = 5.0e-2

EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.1
InitialIonTemperature = 0.5
InitialElectronTemperature = 0.5

InitialMachNumber = 9.0
EdgeMachNumber = 8.0