[configuration]

MinStepSize = 1e-10
TransportSystem = "MirrorPlasmaTest"

Polynomial_degree = 4
Grid_size = 60
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1.0
t_final = 2.0
delta_t = 1e-2

Relative_tolerance = 1.0e-4
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-5] 

[MirrorPlasmaTest]

ConstantProfiles = ["Density","IonEnergy","ElectronEnergy","AngularMomentum"]

useMMS = true
MMSgrowth = 1.0
MMSgrowth_rate = 0.5

useNcFile = false
InitialConditionFilename = "MirrorPlasmaTestRERUN.nc"
jRadial = 0.0
ParticleSource = 0.01
DensityWidth = 0.1
ParticleSourceWidth = 0.1
ParticleSourceCenter = 0.45
ZeroEdgeSources = false
ZeroEdgeFactor = 0.85
ViscousHeatingFactor = 1.0
EnergyExchangeFactor = 1.0
PotentialHeatingFactor = 1.0
ParallelLossFactor = 1.0
ParticlePhysicsFactor = 1.0
MaxLossRate = 1e-5

DragFactor =0.0
DragWidth = 1e-4
EdgeDensity = 1e-2
InitialDensity = 1.0
EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.1
InitialIonTemperature = 1.0
InitialElectronTemperature = 1.0
InitialMachNumber = 1.0
EdgeMachNumber = 0.1