[configuration]

MinStepSize = 1e-11
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 60
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1000.0
t_final = 2.0
delta_t = 1e-2

Relative_tolerance = 1.0e-4
# Per-variable 
Absolute_tolerance = [1e-2, 1e-3, 1e-3,1e-2] 

[MirrorPlasma]

ConstantProfiles = ["Density"]

jRadial = 9.0
ParticleSource = 5.0
DensityWidth = 0.1
ParticleSourceWidth = 1.0
ParticleSourceCenter = 0.45
UniformHeatSource = 0.0

ParallelLossFactor = 1.0
DragFactor = 10.0
DragWidth = 1e-4
EdgeDensity = 0.05
InitialDensity = 1.0
EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.1
InitialIonTemperature = 10.0
InitialElectronTemperature =10.0
InitialMachNumber = 4.0
EdgeMachNumber = 7.5