[configuration]

MinStepSize = 1e-10
TransportSystem = "MirrorPlasmaTest"

Polynomial_degree = 3
Grid_size = 40
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 100.0
t_final = 0.1
delta_t = 1e-3

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [1e-2, 1e-3, 1e-3,1e-2] 

[MirrorPlasmaTest]
useMMS = false
growth_factors = [0.0,0.0,0.0,0.0]

MinDensity = 5e-2
RelaxFactor = 1e6

# useNcFile = true
# InitialConditionFilename = "MirrorPlasmaTestRERUN.nc"

#ConstantProfiles = ["AngularMomentum"]
# lowerBoundaryConditions = [false,false,false,false]
# upperBoundaryConditions = [false,false,false,false]

# lowerBoundaryConditions = [true,false,false,true]
# upperBoundaryConditions = [true,false,false,true]

# lowerBoundaryConditions = [false,true,true,false]
# upperBoundaryConditions = [false,true,true,false]
#jRadial = 350.0
jRadial = 200.0
ParticleSource = 40.0
ParticleSourceWidth = 5e-2

DensityWidth = 1e-2

EnergyExchangeFactor = 1.0
PotentialHeatingFactor = 0.1
# DragFactor = 5.0
# DragWidth = 1e-3

EdgeDensity = 5e-2
InitialDensity = 0.1

EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.1
InitialIonTemperature = 25.0
InitialElectronTemperature = 25.0

InitialMachNumber = 9.0
EdgeMachNumber = 7.0