[configuration]

MinStepSize = 1e-9
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 40
High_Grid_Boundary = true

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 10000.0
t_final = 1e-1
delta_t = 1e-3

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [ 1e-3, 5e-5, 5e-5, 1e-4 ] 

[MirrorPlasma]

jRadial =2000.0
ParticleSource = 1000.0

ParallelLossFactor = 1e-6
DelayFactor = 0.0
EdgeDensity = 0.01
InitialDensity = 0.2
EdgeIonTemperature = 0.05
EdgeElectronTemperature = 0.05
InitialIonTemperature = 0.1
InitialElectronTemperature = 0.1
InitialRotationRate = 1.0
EdgeRotationRate = 0.5
