[configuration]

MinStepSize = 1e-11
TransportSystem = "MirrorPlasmaTest"

Polynomial_degree = 4
Grid_size = 81
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1500.0
t_final = 3e-2
delta_t = 1e-3

Relative_tolerance = 1.0e-4
# Per-variable 
Absolute_tolerance = [1e-5, 1e-6, 1e-6,1e-3] 

[MirrorPlasmaTest]

#ConstantProfiles = ["Density"]
lowerBoundaryConditions = [false,false,false,false]
upperBoundaryConditions = [false,false,false,false]
jRadial = 10.0
ParticleSource = 10.0
DensityWidth = 0.01
ParticleSourceWidth = 0.05
ParticleSourceCenter = 0.45
UniformHeatSource = 0.0
LargeTestSourceSize = 0.0
LargeTestSourceWidth = 1e-4

ParallelLossFactor = 0.0
ParticlePhysicsFactor = 0.0
PotentialHeatingFactor =  0.0
ViscousHeatingFactor = 0.0
DragFactor = 0.0
DragWidth = 1e-3
EdgeDensity = 1e-3
InitialDensity = 1.0
EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.1
InitialIonTemperature = 1.0
InitialElectronTemperature = 1.0
InitialMachNumber = 1.0
EdgeMachNumber = 5.5