[configuration]

restart = false
RestartFile = "/home/eatocco/projects/MaNTA/runs/MirrorFusion.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 3
Grid_size = 30
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

OutputPoints = 1000

Lower_boundary =  0.628318530717959
Upper_boundary =  3.926990816987241
tau = 1000.0
t_final = 0.2
delta_t = 1e-3
Relative_tolerance = 1.0e-2
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 0.0
MinTemp = 0.0
RelaxFactor = 1e5

SourceCap = 200000.0
useAmbipolarPhi = true
useConstantVoltage = true
PlasmaVoltage = 7e6
CurrentDecay = 5e-3

# gamma = 1.0
# gamma_d = 0.0
# gamma_h = 1e5

gamma = 1000.0
gamma_d = 0.0
gamma_h = 1e5

# ConstantProfiles = ["Density"]

Bz = 6.0
Rm = 3.0
Lz = 5.0
FieldSlope = 0.2

# IRadial = 10000.0
IRadial = 0.05
MachWidth = 0.01

EdgeDensity = 1e-2
InitialDensity = 1e-1

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 9.0
InitialIonTemperature = 9.0

InitialMachNumber = 7.0
LowerMachNumber = 4.0
UpperMachNumber = 4.0

IonSpecies = "DeuteriumTritium"

useNeutralsModel = false
NeutralDensity = 3e11

# LowerPS = 2000.0
LowerPS = 100.0
# UpperPS = 500.0
UpperPS = 100.0

# ParticleSourceWidth = 0.1
ParticleSourceWidth = 0.1

lowNDiffusivity = 0.5
lowNThreshold = 1e-2
lowPDiffusivity = 0.01
lowPThreshold = 1e-2
lowLDiffusivity = 0.1
lowLThreshold = 1e-2

TeDiffusivity = 0.5

# transitionLength = 100000.0