[configuration]

MinStepSize = 1e-12
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 60
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.05

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1000.0
t_final = 1e-1
delta_t = 1e-3

Relative_tolerance = 1.0e-4
# Per-variable 
Absolute_tolerance = [ 5e-3, 5e-3, 5e-3, 1e-2 ] 

[MirrorPlasma]

jRadial =145.0
ParticleSource = 25.0
ParticleSourceWidth = 0.5
UniformHeatSource = 0.0

ParallelLossFactor = 1.0
DelayFactor = 0.1
EdgeDensity = 0.05
InitialDensity = 1.0
EdgeIonTemperature = 0.5
EdgeElectronTemperature = 0.5
InitialIonTemperature = 9.0
InitialElectronTemperature =9.0
InitialMachNumber = 8.1
EdgeMachNumber = 4.5
