[configuration]

MinStepSize = 1e-11
TransportSystem = "MirrorPlasma"

Polynomial_degree = 3
Grid_size = 100
High_Grid_Boundary = true

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1000.0
t_final = 1e-2
delta_t = 1e-4

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [ 5e-3, 1e-3, 1e-3, 1e-2 ] 

[MirrorPlasma]

jRadial = 10.0
ParticleSource = 100.0
ParticleSourceWidth = 1.5
UniformHeatSource = 0.0

ParallelLossFactor = 1.0
DelayFactor = 0.1
EdgeDensity = 0.05
InitialDensity = 1.0
EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.05
InitialIonTemperature = 9.0
InitialElectronTemperature = 9.0
InitialMachNumber = 7.0
EdgeMachNumber = 5.5
