[configuration]

restart = false
RestartFile = "/home/eatocco/projects/MaNTA/runs/MirrorFusion.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 3
Grid_size = 60
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

OutputPoints = 1000

Lower_boundary =   1.130973355292326
Upper_boundary =  2.544690049407733
tau = 10000.0
t_final = 1e-2
delta_t = 1e-4
Relative_tolerance = 1.0e-2
# Per-variable 
Absolute_tolerance = [1e-3, 1e-4, 1e-4,1e-4] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 1e-3
MinTemp = 1e-2
RelaxFactor = 1e5

SourceCap = 200000.0
useAmbipolarPhi = true
useConstantVoltage = true
PlasmaVoltage = 10e6
CurrentDecay = 1e-5

# gamma = 1e5
# gamma_d = 1e5
# gamma_h = 1e4

gamma = 1.0
gamma_d = 0.0
gamma_h = 1e7

# ConstantProfiles = ["Density"]

Bz = 4.5
Rm = 3.3
Lz = 2.0

# IRadial = 10000.0
IRadial = 0.05
MachWidth = 0.01

EdgeDensity = 1e-2
InitialDensity = 1e-1

EdgeElectronTemperature = 0.1
EdgeIonTemperature = 0.1
InitialElectronTemperature = 10.0
InitialIonTemperature =10.0

InitialMachNumber = 9.0
LowerMachNumber = 4.0
UpperMachNumber = 4.0

IonSpecies = "DeuteriumTritium"

useNeutralsModel = false
NeutralDensity = 2e14

# LowerPS = 2000.0
LowerPS = 500.0
# UpperPS = 500.0
UpperPS = 500.0

# ParticleSourceWidth = 0.1
ParticleSourceWidth = 5e-2

lowNDiffusivity = 10000.0
lowNThreshold = 1e-2
lowPDiffusivity = 15.0
lowPThreshold = 1e-2
lowLDiffusivity = 10.0
lowLThreshold = 1e-2
transitionLength = 100000.0