[configuration]

MinStepSize = 1e-10
TransportSystem = "MirrorPlasmaLogDensity"

Polynomial_degree = 4
Grid_size = 60
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1000.0
t_final = 1e-1
delta_t = 1e-3

Relative_tolerance = 1.0e-4
# Per-variable 
Absolute_tolerance = [1e-2, 1e-4, 1e-4,1e-5] 

[MirrorPlasmaLogDensity]

ConstantProfiles = ["Density","AngularMomentum"]

useMMS = false
MMSgrowth_rate = 1.0
growth_factors = [0.1,0.0,0.0,0.0]

useNcFile = false
InitialConditionFilename = "MirrorPlasmaLogRERUN.nc"
jRadial = 10.0  
ParticleSource = 10.0
DensityWidth = 0.01
ParticleSourceWidth = 0.1
ParticleSourceCenter = 0.45
ViscousHeatingFactor = 0.0
EnergyExchangeFactor = 0.0
PotentialHeatingFactor = 0.0
ParallelLossFactor = 0.0
ParticlePhysicsFactor = 0.0
DragFactor =0.0
EdgeDensity = 1e-2
InitialDensity = 1.0
EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.1
InitialIonTemperature = 5.0
InitialElectronTemperature = 10.0
InitialMachNumber = 10.0
EdgeMachNumber = 5.0