[configuration]

MinStepSize = 1e-9
TransportSystem = "MirrorPlasmaDebug"

Polynomial_degree = 4
Grid_size = 24
High_Grid_Boundary = true

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1000.0
t_final = 2.5
delta_t = 0.1

Relative_tolerance = 1.0e-3
# Per-variable 
Absolute_tolerance = [ 0.01, 0.001, 0.001, 0.001 ] 

[MirrorPlasma]

jRadial = 40.0
ParticleSource = 25.0

nEdge = 0.05
TEdge = 0.1
