[configuration]

MinStepSize = 1e-11
TransportSystem = "MirrorPlasmaTest"

Polynomial_degree = 4
Grid_size = 81
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 1500.0
t_final = 1.0
delta_t = 1e-3

Relative_tolerance = 1.0e-4
# Per-variable 
Absolute_tolerance = [5e-3, 5e-4, 5e-4,1e-2] 

[MirrorPlasmaTest]

ConstantProfiles = ["Density"]
# lowerBoundaryConditions = [false,false,false,false]
# upperBoundaryConditions = [false,false,false,false]
jRadial = 120.0
#ParticleSource = 100.0

DensityWidth = 0.1

EnergyExchangeFactor = 10.0
PotentialHeatingFactor = 0.1
DragFactor = 1.0
DragWidth = 1e-3
EdgeDensity = 1e-2
InitialDensity = 1.0
EdgeIonTemperature = 0.1
EdgeElectronTemperature = 0.1
InitialIonTemperature = 10.0
InitialElectronTemperature = 10.0
InitialMachNumber = 13.5
EdgeMachNumber = 6.5