[configuration]

MinStepSize = 1e-11
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 100
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.12566370614359172953
Upper_boundary =  1.53938040025899868683

tau = 10000.0
t_final = 5e-3
delta_t = 1e-4

Relative_tolerance = 1.0e-4
# Per-variable 
Absolute_tolerance = [1e-4, 1e-4, 1e-4, 1e-2 ] 

[MirrorPlasma]

jRadial = 100.0
ParticleSource = 0.0
ParticleSourceWidth = 0.01
ParticleSourceCenter = 0.4
UniformHeatSource = 0.0

ParallelLossFactor = 1.0
DragFactor = 100.0
DragWidth = 1e-3
EdgeDensity = 0.05
InitialDensity = 1.0
EdgeIonTemperature = 0.05
EdgeElectronTemperature = 0.05
InitialIonTemperature = 9.0
InitialElectronTemperature =9.0
InitialMachNumber = 10.0
EdgeMachNumber = 7.5
