[configuration]

restart = false
RestartFile = "/home/eatocco/projects/MaNTA/runs/MirrorFusion.restart.nc"

MinStepSize = 1e-10
TransportSystem = "MirrorPlasma"

Polynomial_degree = 4
Grid_size = 45
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

OutputPoints = 1000

Lower_boundary =  0.628318530717959
Upper_boundary =  15.5
tau = 100000.0
t_final = 1e-1
delta_t = 1e-4
Relative_tolerance = 1.0e-2
# Per-variable 
Absolute_tolerance = [1e-3, 1e-3, 1e-3, 1e-3] 

[MirrorPlasma]

# lowerBoundaryConditions = [false,true,true,true]
# upperBoundaryConditions = [false,true,true,true]

MinDensity = 0.0
MinTemp = 0.0
RelaxFactor = 1e5

SourceCap = 100000.0
SourceRampup =5e-4
useAmbipolarPhi = true
useConstantVoltage = true
PlasmaVoltage = 12e6
CurrentDecay = 1e-3

# gamma = 1.0
# gamma_d = 0.0
# gamma_h = 1e5

gamma = 10000.0
gamma_d = 0.0
gamma_h = 1e5

# ConstantProfiles = ["Density"]

Bz = 4.0
Rm = 6.0
Lz = 5.0
FieldSlope = 0.0

# IRadial = 10000.0
IRadial = 0.01
MachWidth = 0.01

EdgeDensity = 1e-2
InitialDensity = 0.75

EdgeElectronTemperature = 0.5
EdgeIonTemperature = 0.5
InitialElectronTemperature = 3.0
InitialIonTemperature = 3.0

InitialMachNumber = 10.0
LowerMachNumber = 4.0
UpperMachNumber = 4.0

IonSpecies = "DeuteriumTritium"

useNeutralsModel = false
NeutralDensity = 0.0

# LowerPS = 2000.0
LowerPS =20.0
# UpperPS = 500.0
UpperPS = 30.0

# ParticleSourceWidth = 0.1
ParticleSourceWidth = 0.5

lowNDiffusivity = 0.5
lowNThreshold = 1e-2
lowPDiffusivity = 0.5
lowPThreshold = 1e-2
lowLDiffusivity = 0.1
lowLThreshold = 1e-2

TeDiffusivity = 1.0

# transitionLength = 100000.0