[configuration]

TransportSystem = "NonlinAutodiff"

Polynomial_degree = 3
Grid_size = 30
Lower_boundary = -1.0
Upper_boundary =  1.0
t_final = 20.0
delta_t = 1e-1
tau = 100.0
Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[DiffusionProblem]

Kappa = 500.0
Beta = -1.0
UseMMS = true
growth = 2.0
