[configuration]

TransportSystem = "NonlinearDiffusion"

Polynomial_degree = 5
Grid_size = 40
Lower_boundary = 0.0
Upper_boundary =  1.1

t_final = 0.1
delta_t = 0.001

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

[DiffusionProblem]
