
[configuration]
restart = true
RestartFile = "ScalarTestDot.restart.nc"
TransportSystem = "ScalarTestLD3"

Polynomial_degree = 4
Grid_size = 7
Lower_boundary =  -1.0
Upper_boundary =   1.0

t_final = 5.0
delta_t = 0.1

Relative_tolerance = 1.0e-4
Absolute_tolerance = 1.0e-2

[DiffusionProblem]

gamma = 1.0
gamma_d = -0.1
gamma_I = -0.5
