
[configuration]
restart = true
RestartFile = "/home/eatocco/projects/MaNTA/runs/ScalarTestDot.restart.nc"
TransportSystem = "ScalarTestLD3"

Polynomial_degree = 4
Grid_size = 21
Lower_boundary =  -1.0
Upper_boundary =   1.0

t_final = 1.0
delta_t = 0.1

Relative_tolerance = 1.0e-6
Absolute_tolerance = 1.0e-2

[DiffusionProblem]

gamma = 1.0
gamma_d = -0.1
gamma_I = -0.5
