[configuration]

MinStepSize = 1e-9
TransportSystem = "SlabPlasma"

Polynomial_degree = 3
Grid_size = 45
High_Grid_Boundary = true
Lower_Boundary_Fraction = 0.2
Upper_Boundary_Fraction = 0.2

Lower_boundary =  0.0
Upper_boundary =  1.0

tau = 1.0
t_final = 10.0
delta_t = 1e-1

Relative_tolerance = 1.0e-4
# Per-variable 
Absolute_tolerance = 1.0e-4

[SlabPlasma]

useMMS = true
EnergyExchangeFactor = 1.0
MMSgrowth = 1.0
DensityProfile = "Gaussian"
EdgeDensity = 0.1
InitialDensity = 2.0
InitialTemperature =1.0



