
[configuration]

TransportSystem = "AdjointPoster"

Polynomial_degree = 3
Grid_size = 32
Lower_boundary =  0.0
Upper_boundary =  1.0

tau = 20.0

t_final = 1.0
delta_t = 0.05

Relative_tolerance = 1e-10
Absolute_tolerance = 0.0001

[DiffusionProblem]

kappa = 1.0

