
[configuration]


Polynomial_degree = 5
Grid_size = 40
Lower_boundary = -1.0
Upper_boundary =  1.0

t_final = 0.1
delta_t = 0.001

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

PythonModuleName = "JAXLinearDiffusion"
PythonModuleFile = "/home/eatocco/projects/MaNTA/python/JAXTransportSystem.py"
TransportSystem = "JAXLinearDiffusion"

[DiffusionProblem]

Centre = 0.0
kappa = 1.0

