
[configuration]


Polynomial_degree = 3
Grid_size = 10
Lower_boundary = 0.0
Upper_boundary =  1.0
tau =10.0
t_final = 1.0
delta_t = 0.1

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-3

PythonModuleName = "JAXLinearDiffusion"
PythonModuleFile = "JAXTransportSystem.py"
TransportSystem = "JAXLinearDiffusion"

[DiffusionProblem]

Centre = 0.0
kappa = 1.0

