
[configuration]


Polynomial_degree = 3
Grid_size = 20
Lower_boundary = -1.0
Upper_boundary =  1.0
tau = 0.5
t_final = 1.0
delta_t = 0.1

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2

PythonModuleName = "JAXLinearDiffusion"
PythonModuleFile = "JAXTransportSystem.py"
TransportSystem = "JAXLinearDiffusion"

solveAdjoint = true

[DiffusionProblem]

Centre = 0.0
kappa = 1.0

