[configuration]
Polynomial_degree = 3
Grid_size = 10
Lower_boundary = 0.0
Upper_boundary = 1.0
tau = 10.0
t_final = 5.0
delta_t = 0.25
Relative_tolerance = 0.0001
Absolute_tolerance = 0.001
PythonModuleName = "JAXNonlinearDiffusion"
PythonModuleFile = "/home/eatocco/projects/MaNTA/python/JAXTransportSystem.py"
TransportSystem = "JAXNonlinearDiffusion"
solveAdjoint = true

[DiffusionProblem]
D = 10.0
SourceCentre = 0.3
a = 0.0
