
[configuration]


Polynomial_degree = 3
Grid_size = 20
Lower_boundary =  -1.0
Upper_boundary =  1.0

t_final = 0.5
delta_t = 0.1

Relative_tolerance = 1.0e-3
Absolute_tolerance = 1.0e-2

PythonModuleName = "PythonLinearDiffusion"
PythonModuleFile = "/home/eatocco/projects/MaNTA/python/PythonLinearDiffusion.py"
TransportSystem = "PythonLinearDiffusion"

[DiffusionProblem]

Centre = 0.0
kappa = 1.0

