
[configuration]


Polynomial_degree = 3
Grid_size = 4
Lower_boundary =  0.0
Upper_boundary =  1.0

t_final = 0.5
delta_t = 0.1

Relative_tolerance = 1.0e-3
Absolute_tolerance = 5.0e-3

PythonModuleName = "PythonLinearDiffusion"
PythonModuleFile = "/home/ian/projects/MaNTA/python/PythonLinearDiffusion.py"
TransportSystem = "PythonLinearDiffusion"

[DiffusionProblem]

Centre = 0.0
kappa = 1.0

