
[configuration]


Polynomial_degree = 3
Grid_size = 3
Lower_boundary = 0.0
Upper_boundary =  1.0
tau = 1.0
t_final = 1.0
delta_t = 0.1

Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2

PythonModuleName = "StellaratorTransport"
PythonModuleFile = "Stellarator.py"
TransportSystem = "StellaratorTransport"

[DiffusionProblem]

SourceCenter = 0.5
SourceHeight = 1.0
SourceWidth = 0.1
EdgeTemperature = 0.5
EdgeDensity = 0.1
n0 = 1.0